<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:47 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.norconex.collector.http.data.store.impl.jdbc (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/norconex/collector/http/data/store/impl/jdbc/package-summary.html" target="classFrame">com.norconex.collector.http.data.store.impl.jdbc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JDBCCrawlDataSerializer.html" title="class in com.norconex.collector.http.data.store.impl.jdbc" target="classFrame">JDBCCrawlDataSerializer</a></li>
<li><a href="JDBCCrawlDataStoreFactory.html" title="class in com.norconex.collector.http.data.store.impl.jdbc" target="classFrame">JDBCCrawlDataStoreFactory</a></li>
</ul>
</div>
</body>
</html>
