<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:46 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericURLNormalizer (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericURLNormalizer (Norconex HTTP Collector 2.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericURLNormalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.RegexPair.html" title="class in com.norconex.collector.http.url.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.Normalization.html" title="enum in com.norconex.collector.http.url.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/url/impl/GenericURLNormalizer.html" target="_top">Frames</a></li>
<li><a href="GenericURLNormalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.norconex.collector.http.url.impl</div>
<h2 title="Class GenericURLNormalizer" class="title">Class GenericURLNormalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.norconex.collector.http.url.impl.GenericURLNormalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/norconex/collector/http/url/IURLNormalizer.html" title="interface in com.norconex.collector.http.url">IURLNormalizer</a>, com.norconex.commons.lang.config.IXMLConfigurable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericURLNormalizer</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/norconex/collector/http/url/IURLNormalizer.html" title="interface in com.norconex.collector.http.url">IURLNormalizer</a>, com.norconex.commons.lang.config.IXMLConfigurable</pre>
<div class="block"><p>
 Generic implementation of <a href="../../../../../../com/norconex/collector/http/url/IURLNormalizer.html" title="interface in com.norconex.collector.http.url"><code>IURLNormalizer</code></a> that should satisfy
 most URL normalization needs.  This implementation relies on 
 <code>URLNormalizer</code>.  Please refer to it for complete documentation and 
 examples. 
 </p>
 <p>
 This class is in effect by default. To skip its usage, you
 can explicitly set the URL Normalizer to <code>null</code> in the 
 <a href="../../../../../../com/norconex/collector/http/crawler/HttpCrawlerConfig.html" title="class in com.norconex.collector.http.crawler"><code>HttpCrawlerConfig</code></a>, or you can disable it using 
 <a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.html#setDisabled-boolean-"><code>setDisabled(boolean)</code></a>.
 </p>
 <p>
 By default, this class removes the URL fragment and applies these 
 <a href="http://tools.ietf.org/html/rfc3986">RFC 3986</a>
 normalizations: 
 </p>
 <ul>
   <li>Converting the scheme and host to lower case</li>
   <li>Capitalizing letters in escape sequences</li>
   <li>Decoding percent-encoded unreserved characters</li>
   <li>Removing the default port</li>
   <li>Encoding non-URI characters</li>
 </ul>
 <p>
 To overwrite this default, you have to specify a new list of normalizations
 to apply, via the <a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.html#setNormalizations-com.norconex.collector.http.url.impl.GenericURLNormalizer.Normalization...-"><code>setNormalizations(Normalization...)</code></a> method, 
 or via XML configuration.  Each 
 normalizations is identified by a code name.  The following is the
 complete code name list for supported normalizations.  Click on any code
 name to get a full description from <code>URLNormalizer</code>:
 </p>
 <ul>
   <li><code>addDirectoryTrailingSlash</code> (since 2.6.0)</li>
   <li><code>addDomainTrailingSlash</code> (since 2.6.1)</li>
   <li><code>addWWW</code></li>
   <li><code>decodeUnreservedCharacters</code></li>
   <li><code>encodeNonURICharacters</code></li>
   <li><code>encodeSpaces</code></li>
   <li><code>lowerCaseSchemeHost</code></li>
   <li><code>removeDefaultPort</code></li>
   <li><code>removeDirectoryIndex</code></li>
   <li><code>removeDotSegments</code></li>
   <li><code>removeDuplicateSlashes</code></li>
   <li><code>removeEmptyParameters</code></li>
   <li><code>removeFragment</code></li>
   <li><code>removeSessionIds</code></li> 
   <li><code>removeTrailingQuestionMark</code></li>
   <li><code>removeTrailingSlash</code> (since 2.6.0)</li>
   <li><code>removeTrailingHash</code> (since 2.7.0)</li>
   <li><code>removeWWW</code></li>
   <li><code>replaceIPWithDomainName</code></li>
   <li><code>secureScheme</code></li>
   <li><code>sortQueryParameters</code></li>
   <li><code>unsecureScheme</code></li>
   <li><code>upperCaseEscapeSequence</code></li>
 </ul>
 <p>
   In addition, this class allows you to specify any number of URL 
   value replacements using regular expressions.
 </p>
 
 <h3>XML configuration usage:</h3>
 <pre>
  &lt;urlNormalizer
      class="com.norconex.collector.http.url.impl.GenericURLNormalizer"
      disabled="[false|true]"&gt;
    &lt;normalizations&gt;
      (normalization code names, coma separated) 
    &lt;/normalizations&gt;
    &lt;replacements&gt;
      &lt;replace&gt;
         &lt;match&gt;(regex pattern to match)&lt;/match&gt;
         &lt;replacement&gt;(optional replacement value, default to blank)&lt;/replacement&gt;
      &lt;/replace&gt;
      (... repeat replace tag  as needed ...)
    &lt;/replacements&gt;
  &lt;/urlNormalizer&gt;
 </pre>
 <p>
 Since 2.7.2, having an empty "normalizations" tag will effectively remove
 any normalizations rules previously set (like default ones).  
 Not having the tag
 at all will keep existing/default normalizations.
 </p>
 <h4>Usage example:</h4>
 <p>
 The following adds a normalization to add "www." to URL domains when
 missing, to the default set of normalizations. It also add custom
 URL "search-and-replace" to remove any "&amp;view=print" strings from URLs
 as well as replace "&amp;type=summary" with "&amp;type=full". 
 </p>
 <pre>
  &lt;urlNormalizer class="com.norconex.collector.http.url.impl.GenericURLNormalizer"&gt;
    &lt;normalizations&gt;
        removeFragment, lowerCaseSchemeHost, upperCaseEscapeSequence,
        decodeUnreservedCharacters, removeDefaultPort, 
        encodeNonURICharacters, addWWW 
    &lt;/normalizations&gt;
    &lt;replacements&gt;
      &lt;replace&gt;&lt;match&gt;&amp;amp;view=print&lt;/match&gt;&lt;/replace&gt;
      &lt;replace&gt;
         &lt;match&gt;(&amp;amp;type=)(summary)&lt;/match&gt;
         &lt;replacement&gt;$1full&lt;/replacement&gt;
      &lt;/replace&gt;
    &lt;/replacements&gt;
  &lt;/urlNormalizer&gt;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pascal Essiembre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.Normalization.html" title="enum in com.norconex.collector.http.url.impl">GenericURLNormalizer.Normalization</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.Replace.html" title="class in com.norconex.collector.http.url.impl">GenericURLNormalizer.Replace</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.html#GenericURLNormalizer--">GenericURLNormalizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.Normalization.html" title="enum in com.norconex.collector.http.url.impl">GenericURLNormalizer.Normalization</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.html#getNormalizations--">getNormalizations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.Replace.html" title="class in com.norconex.collector.http.url.impl">GenericURLNormalizer.Replace</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.html#getReplaces--">getReplaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.html#isDisabled--">isDisabled</a></span>()</code>
<div class="block">Whether this URL Normalizer is disabled or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.html#loadFromXML-java.io.Reader-">loadFromXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.html#normalizeURL-java.lang.String-">normalizeURL</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Normalize the given URL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.html#saveToXML-java.io.Writer-">saveToXML</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.html#setDisabled-boolean-">setDisabled</a></span>(boolean&nbsp;disabled)</code>
<div class="block">Sets whether this URL Normalizer is disabled or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.html#setNormalizations-com.norconex.collector.http.url.impl.GenericURLNormalizer.Normalization...-">setNormalizations</a></span>(<a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.Normalization.html" title="enum in com.norconex.collector.http.url.impl">GenericURLNormalizer.Normalization</a>...&nbsp;normalizations)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.html#setReplaces-com.norconex.collector.http.url.impl.GenericURLNormalizer.Replace...-">setReplaces</a></span>(<a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.Replace.html" title="class in com.norconex.collector.http.url.impl">GenericURLNormalizer.Replace</a>...&nbsp;replaces)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericURLNormalizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericURLNormalizer</h4>
<pre>public&nbsp;GenericURLNormalizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalizeURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizeURL(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/norconex/collector/http/url/IURLNormalizer.html#normalizeURL-java.lang.String-">IURLNormalizer</a></code></span></div>
<div class="block">Normalize the given URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/norconex/collector/http/url/IURLNormalizer.html#normalizeURL-java.lang.String-">normalizeURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/norconex/collector/http/url/IURLNormalizer.html" title="interface in com.norconex.collector.http.url">IURLNormalizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to normalize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normalized URL</dd>
</dl>
</li>
</ul>
<a name="getNormalizations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizations</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.Normalization.html" title="enum in com.norconex.collector.http.url.impl">GenericURLNormalizer.Normalization</a>[]&nbsp;getNormalizations()</pre>
</li>
</ul>
<a name="setNormalizations-com.norconex.collector.http.url.impl.GenericURLNormalizer.Normalization...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizations</h4>
<pre>public&nbsp;void&nbsp;setNormalizations(<a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.Normalization.html" title="enum in com.norconex.collector.http.url.impl">GenericURLNormalizer.Normalization</a>...&nbsp;normalizations)</pre>
</li>
</ul>
<a name="getReplaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaces</h4>
<pre>public&nbsp;<a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.Replace.html" title="class in com.norconex.collector.http.url.impl">GenericURLNormalizer.Replace</a>[]&nbsp;getReplaces()</pre>
</li>
</ul>
<a name="setReplaces-com.norconex.collector.http.url.impl.GenericURLNormalizer.Replace...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaces</h4>
<pre>public&nbsp;void&nbsp;setReplaces(<a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.Replace.html" title="class in com.norconex.collector.http.url.impl">GenericURLNormalizer.Replace</a>...&nbsp;replaces)</pre>
</li>
</ul>
<a name="isDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled()</pre>
<div class="block">Whether this URL Normalizer is disabled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if disabled</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a name="setDisabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
<div class="block">Sets whether this URL Normalizer is disabled or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disabled</code> - <code>true</code> if disabled</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a name="loadFromXML-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromXML</h4>
<pre>public&nbsp;void&nbsp;loadFromXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadFromXML</code>&nbsp;in interface&nbsp;<code>com.norconex.commons.lang.config.IXMLConfigurable</code></dd>
</dl>
</li>
</ul>
<a name="saveToXML-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToXML</h4>
<pre>public&nbsp;void&nbsp;saveToXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveToXML</code>&nbsp;in interface&nbsp;<code>com.norconex.commons.lang.config.IXMLConfigurable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericURLNormalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/norconex/collector/http/url/impl/GenericLinkExtractor.RegexPair.html" title="class in com.norconex.collector.http.url.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/norconex/collector/http/url/impl/GenericURLNormalizer.Normalization.html" title="enum in com.norconex.collector.http.url.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/norconex/collector/http/url/impl/GenericURLNormalizer.html" target="_top">Frames</a></li>
<li><a href="GenericURLNormalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2018 <a href="https://www.norconex.com">Norconex Inc.</a>. All rights reserved.</small></p>
</body>
</html>
