<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Aug 17 23:58:51 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Norconex HTTP Collector 2.8.1 API)</title>
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/norconex/collector/http/delay/impl/AbstractDelay.html" title="class in com.norconex.collector.http.delay.impl">AbstractDelay</a></li>
<li><a href="com/norconex/collector/http/delay/impl/AbstractDelayResolver.html" title="class in com.norconex.collector.http.delay.impl">AbstractDelayResolver</a></li>
<li><a href="com/norconex/collector/http/delay/impl/CrawlerDelay.html" title="class in com.norconex.collector.http.delay.impl">CrawlerDelay</a></li>
<li><a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.html" title="class in com.norconex.collector.http.processor.impl">FeaturedImageProcessor</a></li>
<li><a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Quality.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.Quality</a></li>
<li><a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.Storage.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.Storage</a></li>
<li><a href="com/norconex/collector/http/processor/impl/FeaturedImageProcessor.StorageDiskStructure.html" title="enum in com.norconex.collector.http.processor.impl">FeaturedImageProcessor.StorageDiskStructure</a></li>
<li><a href="com/norconex/collector/http/url/impl/GenericCanonicalLinkDetector.html" title="class in com.norconex.collector.http.url.impl">GenericCanonicalLinkDetector</a></li>
<li><a href="com/norconex/collector/http/delay/impl/GenericDelayResolver.html" title="class in com.norconex.collector.http.delay.impl">GenericDelayResolver</a></li>
<li><a href="com/norconex/collector/http/delay/impl/GenericDelayResolver.DelaySchedule.html" title="class in com.norconex.collector.http.delay.impl">GenericDelayResolver.DelaySchedule</a></li>
<li><a href="com/norconex/collector/http/delay/impl/GenericDelayResolver.DelaySchedule.DOW.html" title="enum in com.norconex.collector.http.delay.impl">GenericDelayResolver.DelaySchedule.DOW</a></li>
<li><a href="com/norconex/collector/http/fetch/impl/GenericDocumentFetcher.html" title="class in com.norconex.collector.http.fetch.impl">GenericDocumentFetcher</a></li>
<li><a href="com/norconex/collector/http/client/impl/GenericHttpClientFactory.html" title="class in com.norconex.collector.http.client.impl">GenericHttpClientFactory</a></li>
<li><a href="com/norconex/collector/http/url/impl/GenericLinkExtractor.html" title="class in com.norconex.collector.http.url.impl">GenericLinkExtractor</a></li>
<li><a href="com/norconex/collector/http/url/impl/GenericLinkExtractor.RegexPair.html" title="class in com.norconex.collector.http.url.impl">GenericLinkExtractor.RegexPair</a></li>
<li><a href="com/norconex/collector/http/fetch/impl/GenericMetadataFetcher.html" title="class in com.norconex.collector.http.fetch.impl">GenericMetadataFetcher</a></li>
<li><a href="com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.html" title="class in com.norconex.collector.http.recrawl.impl">GenericRecrawlableResolver</a></li>
<li><a href="com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.MinFrequency.html" title="class in com.norconex.collector.http.recrawl.impl">GenericRecrawlableResolver.MinFrequency</a></li>
<li><a href="com/norconex/collector/http/recrawl/impl/GenericRecrawlableResolver.SitemapSupport.html" title="enum in com.norconex.collector.http.recrawl.impl">GenericRecrawlableResolver.SitemapSupport</a></li>
<li><a href="com/norconex/collector/http/redirect/impl/GenericRedirectURLProvider.html" title="class in com.norconex.collector.http.redirect.impl">GenericRedirectURLProvider</a></li>
<li><a href="com/norconex/collector/http/url/impl/GenericURLNormalizer.html" title="class in com.norconex.collector.http.url.impl">GenericURLNormalizer</a></li>
<li><a href="com/norconex/collector/http/url/impl/GenericURLNormalizer.Normalization.html" title="enum in com.norconex.collector.http.url.impl">GenericURLNormalizer.Normalization</a></li>
<li><a href="com/norconex/collector/http/url/impl/GenericURLNormalizer.Replace.html" title="class in com.norconex.collector.http.url.impl">GenericURLNormalizer.Replace</a></li>
<li><a href="com/norconex/collector/http/fetch/impl/HttpClientProxyCollectorListener.html" title="class in com.norconex.collector.http.fetch.impl">HttpClientProxyCollectorListener</a></li>
<li><a href="com/norconex/collector/http/HttpCollector.html" title="class in com.norconex.collector.http">HttpCollector</a></li>
<li><a href="com/norconex/collector/http/HttpCollectorConfig.html" title="class in com.norconex.collector.http">HttpCollectorConfig</a></li>
<li><a href="com/norconex/collector/http/pipeline/committer/HttpCommitterPipeline.html" title="class in com.norconex.collector.http.pipeline.committer">HttpCommitterPipeline</a></li>
<li><a href="com/norconex/collector/http/pipeline/committer/HttpCommitterPipelineContext.html" title="class in com.norconex.collector.http.pipeline.committer">HttpCommitterPipelineContext</a></li>
<li><a href="com/norconex/collector/http/data/HttpCrawlData.html" title="class in com.norconex.collector.http.data">HttpCrawlData</a></li>
<li><a href="com/norconex/collector/http/crawler/HttpCrawler.html" title="class in com.norconex.collector.http.crawler">HttpCrawler</a></li>
<li><a href="com/norconex/collector/http/crawler/HttpCrawlerConfig.html" title="class in com.norconex.collector.http.crawler">HttpCrawlerConfig</a></li>
<li><a href="com/norconex/collector/http/crawler/HttpCrawlerEvent.html" title="class in com.norconex.collector.http.crawler">HttpCrawlerEvent</a></li>
<li><a href="com/norconex/collector/http/data/HttpCrawlState.html" title="class in com.norconex.collector.http.data">HttpCrawlState</a></li>
<li><a href="com/norconex/collector/http/doc/HttpDocument.html" title="class in com.norconex.collector.http.doc">HttpDocument</a></li>
<li><a href="com/norconex/collector/http/fetch/HttpFetchResponse.html" title="class in com.norconex.collector.http.fetch">HttpFetchResponse</a></li>
<li><a href="com/norconex/collector/http/pipeline/importer/HttpImporterPipeline.html" title="class in com.norconex.collector.http.pipeline.importer">HttpImporterPipeline</a></li>
<li><a href="com/norconex/collector/http/pipeline/importer/HttpImporterPipelineContext.html" title="class in com.norconex.collector.http.pipeline.importer">HttpImporterPipelineContext</a></li>
<li><a href="com/norconex/collector/http/doc/HttpMetadata.html" title="class in com.norconex.collector.http.doc">HttpMetadata</a></li>
<li><a href="com/norconex/collector/http/pipeline/queue/HttpQueuePipeline.html" title="class in com.norconex.collector.http.pipeline.queue">HttpQueuePipeline</a></li>
<li><a href="com/norconex/collector/http/pipeline/queue/HttpQueuePipelineContext.html" title="class in com.norconex.collector.http.pipeline.queue">HttpQueuePipelineContext</a></li>
<li><a href="com/norconex/collector/http/url/ICanonicalLinkDetector.html" title="interface in com.norconex.collector.http.url"><span class="interfaceName">ICanonicalLinkDetector</span></a></li>
<li><a href="com/norconex/collector/http/delay/IDelayResolver.html" title="interface in com.norconex.collector.http.delay"><span class="interfaceName">IDelayResolver</span></a></li>
<li><a href="com/norconex/collector/http/client/IHttpClientFactory.html" title="interface in com.norconex.collector.http.client"><span class="interfaceName">IHttpClientFactory</span></a></li>
<li><a href="com/norconex/collector/http/fetch/IHttpDocumentFetcher.html" title="interface in com.norconex.collector.http.fetch"><span class="interfaceName">IHttpDocumentFetcher</span></a></li>
<li><a href="com/norconex/collector/http/doc/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.doc"><span class="interfaceName">IHttpDocumentProcessor</span></a></li>
<li><a href="com/norconex/collector/http/processor/IHttpDocumentProcessor.html" title="interface in com.norconex.collector.http.processor"><span class="interfaceName">IHttpDocumentProcessor</span></a></li>
<li><a href="com/norconex/collector/http/fetch/IHttpMetadataFetcher.html" title="interface in com.norconex.collector.http.fetch"><span class="interfaceName">IHttpMetadataFetcher</span></a></li>
<li><a href="com/norconex/collector/http/url/ILinkExtractor.html" title="interface in com.norconex.collector.http.url"><span class="interfaceName">ILinkExtractor</span></a></li>
<li><a href="com/norconex/collector/http/processor/impl/ImageCache.html" title="class in com.norconex.collector.http.processor.impl">ImageCache</a></li>
<li><a href="com/norconex/collector/http/recrawl/IRecrawlableResolver.html" title="interface in com.norconex.collector.http.recrawl"><span class="interfaceName">IRecrawlableResolver</span></a></li>
<li><a href="com/norconex/collector/http/redirect/IRedirectURLProvider.html" title="interface in com.norconex.collector.http.redirect"><span class="interfaceName">IRedirectURLProvider</span></a></li>
<li><a href="com/norconex/collector/http/robot/IRobotsMetaProvider.html" title="interface in com.norconex.collector.http.robot"><span class="interfaceName">IRobotsMetaProvider</span></a></li>
<li><a href="com/norconex/collector/http/robot/IRobotsTxtFilter.html" title="interface in com.norconex.collector.http.robot"><span class="interfaceName">IRobotsTxtFilter</span></a></li>
<li><a href="com/norconex/collector/http/robot/IRobotsTxtProvider.html" title="interface in com.norconex.collector.http.robot"><span class="interfaceName">IRobotsTxtProvider</span></a></li>
<li><a href="com/norconex/collector/http/sitemap/ISitemapResolver.html" title="interface in com.norconex.collector.http.sitemap"><span class="interfaceName">ISitemapResolver</span></a></li>
<li><a href="com/norconex/collector/http/sitemap/ISitemapResolverFactory.html" title="interface in com.norconex.collector.http.sitemap"><span class="interfaceName">ISitemapResolverFactory</span></a></li>
<li><a href="com/norconex/collector/http/crawler/IStartURLsProvider.html" title="interface in com.norconex.collector.http.crawler"><span class="interfaceName">IStartURLsProvider</span></a></li>
<li><a href="com/norconex/collector/http/url/IURLNormalizer.html" title="interface in com.norconex.collector.http.url"><span class="interfaceName">IURLNormalizer</span></a></li>
<li><a href="com/norconex/collector/http/data/store/impl/jdbc/JDBCCrawlDataSerializer.html" title="class in com.norconex.collector.http.data.store.impl.jdbc">JDBCCrawlDataSerializer</a></li>
<li><a href="com/norconex/collector/http/data/store/impl/jdbc/JDBCCrawlDataStoreFactory.html" title="class in com.norconex.collector.http.data.store.impl.jdbc">JDBCCrawlDataStoreFactory</a></li>
<li><a href="com/norconex/collector/http/checksum/impl/LastModifiedMetadataChecksummer.html" title="class in com.norconex.collector.http.checksum.impl">LastModifiedMetadataChecksummer</a></li>
<li><a href="com/norconex/collector/http/url/Link.html" title="class in com.norconex.collector.http.url">Link</a></li>
<li><a href="com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataSerializer.html" title="class in com.norconex.collector.http.data.store.impl.mongo">MongoCrawlDataSerializer</a></li>
<li><a href="com/norconex/collector/http/data/store/impl/mongo/MongoCrawlDataStoreFactory.html" title="class in com.norconex.collector.http.data.store.impl.mongo">MongoCrawlDataStoreFactory</a></li>
<li><a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.html" title="class in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher</a></li>
<li><a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Quality.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Quality</a></li>
<li><a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.Storage.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.Storage</a></li>
<li><a href="com/norconex/collector/http/fetch/impl/PhantomJSDocumentFetcher.StorageDiskStructure.html" title="enum in com.norconex.collector.http.fetch.impl">PhantomJSDocumentFetcher.StorageDiskStructure</a></li>
<li><a href="com/norconex/collector/http/recrawl/PreviousCrawlData.html" title="class in com.norconex.collector.http.recrawl">PreviousCrawlData</a></li>
<li><a href="com/norconex/collector/http/redirect/RedirectStrategyWrapper.html" title="class in com.norconex.collector.http.redirect">RedirectStrategyWrapper</a></li>
<li><a href="com/norconex/collector/http/delay/impl/ReferenceDelayResolver.html" title="class in com.norconex.collector.http.delay.impl">ReferenceDelayResolver</a></li>
<li><a href="com/norconex/collector/http/delay/impl/ReferenceDelayResolver.DelayReferencePattern.html" title="class in com.norconex.collector.http.delay.impl">ReferenceDelayResolver.DelayReferencePattern</a></li>
<li><a href="com/norconex/collector/http/url/impl/RegexLinkExtractor.html" title="class in com.norconex.collector.http.url.impl">RegexLinkExtractor</a></li>
<li><a href="com/norconex/collector/http/robot/RobotsMeta.html" title="class in com.norconex.collector.http.robot">RobotsMeta</a></li>
<li><a href="com/norconex/collector/http/robot/RobotsTxt.html" title="class in com.norconex.collector.http.robot">RobotsTxt</a></li>
<li><a href="com/norconex/collector/http/processor/impl/ScaledImage.html" title="class in com.norconex.collector.http.processor.impl">ScaledImage</a></li>
<li><a href="com/norconex/collector/http/filter/impl/SegmentCountURLFilter.html" title="class in com.norconex.collector.http.filter.impl">SegmentCountURLFilter</a></li>
<li><a href="com/norconex/collector/http/delay/impl/SiteDelay.html" title="class in com.norconex.collector.http.delay.impl">SiteDelay</a></li>
<li><a href="com/norconex/collector/http/sitemap/SitemapChangeFrequency.html" title="enum in com.norconex.collector.http.sitemap">SitemapChangeFrequency</a></li>
<li><a href="com/norconex/collector/http/sitemap/impl/SitemapStore.html" title="class in com.norconex.collector.http.sitemap.impl">SitemapStore</a></li>
<li><a href="com/norconex/collector/http/sitemap/SitemapURLAdder.html" title="class in com.norconex.collector.http.sitemap">SitemapURLAdder</a></li>
<li><a href="com/norconex/collector/http/robot/impl/StandardRobotsMetaProvider.html" title="class in com.norconex.collector.http.robot.impl">StandardRobotsMetaProvider</a></li>
<li><a href="com/norconex/collector/http/robot/impl/StandardRobotsTxtProvider.html" title="class in com.norconex.collector.http.robot.impl">StandardRobotsTxtProvider</a></li>
<li><a href="com/norconex/collector/http/sitemap/impl/StandardSitemapResolver.html" title="class in com.norconex.collector.http.sitemap.impl">StandardSitemapResolver</a></li>
<li><a href="com/norconex/collector/http/sitemap/impl/StandardSitemapResolverFactory.html" title="class in com.norconex.collector.http.sitemap.impl">StandardSitemapResolverFactory</a></li>
<li><a href="com/norconex/collector/http/delay/impl/ThreadDelay.html" title="class in com.norconex.collector.http.delay.impl">ThreadDelay</a></li>
<li><a href="com/norconex/collector/http/url/impl/TikaLinkExtractor.html" title="class in com.norconex.collector.http.url.impl">TikaLinkExtractor</a></li>
<li><a href="com/norconex/collector/http/crawler/URLCrawlScopeStrategy.html" title="class in com.norconex.collector.http.crawler">URLCrawlScopeStrategy</a></li>
<li><a href="com/norconex/collector/http/crawler/event/impl/URLStatusCrawlerEventListener.html" title="class in com.norconex.collector.http.crawler.event.impl">URLStatusCrawlerEventListener</a></li>
<li><a href="com/norconex/collector/http/url/impl/XMLFeedLinkExtractor.html" title="class in com.norconex.collector.http.url.impl">XMLFeedLinkExtractor</a></li>
</ul>
</div>
</body>
</html>
